;define window properties
[WINDOW]
sTitle=Hatchit Test
iX=-1 ;centered
iY=-1 ;centered
iWidth=1280
iHeight=720
bFPS=true

[RENDERER]
sRenderer=DIRECTX12
fClearR=0.392
fClearG=0.584
fClearB=0.929
fClearA=1.0
